version: 2.1

orbs:
  maven: circleci/maven@0.0.12
  
checkout: FreeNowCodingChallenge
  
workflows:
  maven_test:
    jobs:
      - maven/test  # checkout, build, test, and upload test results
      
   
      
  
      
      
